# Listener
listener 8883
protocol mqtt

# TLS settings
# Filepaths inside of the mosquitto Docker container.
cafile /mosquitto/certs/ca/ca.crt
certfile /mosquitto/certs/server/server.crt
keyfile /mosquitto/certs/server/server.key

# Client certificate settings
require_certificate true
use_identity_as_username true

# Refuse unencrypted listener
allow_anonymous false
