model {
    extend hardware {
        container gateway 'Gateway' {
            description '- Subscribeert op de MQTT-topics
                - Zet JSON-data om naar data voor de PLC
            '
            style {
                color green
            }
        }

        container plc0 'PLC' {
            description '- Regelt de fysiek weergave van de SCADA.
                - S7-1200 series PLC.
                - Interchangable met andere PLC\'s die modbus TCP ondersteunen. 
            '
            style {
                color green
            }
        }
    }
}

views {
    view hardwareview of hardware{
        title 'Hardware / Overview'
        description 'Hardware overview used in the HydroSim project'
        include *,
        server.hwconnectie

        style server {
            color muted
        }
    }
}