model {
    extend server.ui {
        component SCADA-LTS {
            description 'SCADA visuele interface voor het aansturen van de waterdistributieplant.'
            style {}
            
            -> server.db 'Configuratie aanpassen'
            -> server.plc-zone 'Actuatoren aansturen'
        }

        component Webserver {
            description 'Aanvalsvector voor de hacker om in de virtuele OT omgeving te komen.'
            style {
                icon tech:wordpress
                shape browser
            }

            hacker -> Webserver 'Probeert in de OT omgeving binnen te breken via de' 
            -> server.db 'Dynamisch data opslaan'
        }
    }
}

views {
    view uiview of server.ui{
        title 'Server / UI'
        description 'User interface overview used in the HydroSim project'
        include 
            *,
            server.log,
            server.plc-zone,
            server.db,
            server.epanet

        style server.db, server.plc-zone, server.hwconnectie, user, hacker, server.log, server.epanet {
            color muted
        }
    }
}